<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".LoginActivity"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!-- Login progress -->

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        
	    <Button
        	android:id="@+id/menu"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="menu" />

	    <View
  			android:layout_height="0dp"
  			android:layout_width="0dp"
  			android:layout_weight="2">
		</View>
		
	    <Button
	        android:id="@+id/kit1"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dip"
	        android:layout_weight="1"
	        android:text="kit 1" />

	    <Button
	        android:id="@+id/kit2"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dip"
	        android:layout_weight="1"
	        android:text="kit 2" />

	    <Button
	        android:id="@+id/kit3"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="15dip"
	        android:layout_weight="1"
	        android:text="kit 3" />
    	
    </LinearLayout>
    <LinearLayout
        android:id="@+id/padrow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#dddddd">
        
        <Button
        	android:id="@+id/Button01"
			android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>
		
		<Button
        	android:id="@+id/Button02"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"
			/>
		
    	<Button
        	android:id="@+id/Button03"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>


    	<Button
        	android:id="@+id/Button04"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/padrow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:background="#dddddd">
        
        <Button
        	android:id="@+id/Button05"
			android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>
		
		<Button
        	android:id="@+id/Button06"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"
			/>
		
    	<Button
        	android:id="@+id/Button07"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>


    	<Button
        	android:id="@+id/Button08"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:padding="15dip"
        	android:gravity="center"/>

    </LinearLayout>
    	
    
    
    

</LinearLayout>
