<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nativeapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
                <!--LOGIN ACTIVITY-->
        <activity
            android:name="com.example.nativeapp.LoginActivity"
            android:fillViewport="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            

        </activity>
        
        <!--DRUM MACHINE ACTIVITY-->
        <activity
            android:name="com.example.nativeapp.MainActivity"
            android:fillViewport="true"
            android:parentActivityName="com.example.nativeapp"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>

        <activity
            android:name="com.example.nativeapp.MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name="com.example.nativeapp.BrowserActivity"
            android:label="@string/title_activity_browser" >
        </activity>
    </application>

</manifest>

